{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAB2-PC36\\LAB3PC44;Initial Catalog=BrgyLinkDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
